--------------------------------------------------------------------------------
TIMESTAMP: 11:39:43.225 AM 13-Dec-2022
PARAMS:
  population 0
  wiggle-angle 45
  look-ahead 1
  sniff-threshold 0.9
  sniff-angle 45
  chemical-drop 3
  diffuse-share 1
  evaporation-rate 0.9
  cluster-threshold 50
  cluster-radius 15
  learning-turtles 50
  ticks-per-episode 500
  episodes 5000
  learning-rate 0.1
  discount-factor 0.9
  reward 100
  penalty -1
  e-greedy 0.9 0.9985
ACTION SPACE: move-toward-chemical random-walk drop-chemical
OBSERVATION SPACE: chemical-gradient
REWARD: rewardFunc8
--------------------------------------------------------------------------------