--------------------------------------------------------------------------------
TIMESTAMP: 09:08:11.771 AM 03-Aug-2022
PARAMS:
  population 0
  wiggle-angle 45
  look-ahead 1
  sniff-threshold 0.9
  sniff-angle 45
  chemical-drop 3
  diffuse-share 1
  evaporation-rate 0.95
  cluster-threshold 30
  cluster-radius 10
  learning-turtles 50
  ticks-per-episode 500
  episodes 1500
  learning-rate 0.8
  discount-factor 0.8
  reward 100
  penalty -2
  e-greedy 0.5 0.995
ACTION SPACE: move-toward-chemical random-walk drop-chemical
OBSERVATION SPACE: chemical-here in-cluster
REWARD: scatter03
--------------------------------------------------------------------------------