--------------------------------------------------------------------------------
TIMESTAMP: 11:28:17.879 AM 26-Jul-2022
PARAMS:
  population 0
  wiggle-angle 45
  look-ahead 1
  sniff-threshold 0.9
  sniff-angle 45
  chemical-drop 3
  diffuse-share 1
  evaporation-rate 0.95
  cluster-threshold 30
  cluster-radius 10
  learning-turtles 50
  ticks-per-episode 500
  episodes 3000
  learning-rate 0.2
  discount-factor 0.2
  reward 100
  penalty -1
  e-greedy 0.5 0.995
ACTION SPACE: move-toward-chemical random-walk move-and-drop walk-and-drop drop-chemical
OBSERVATION SPACE: chemical-here in-cluster
REWARD: rewardFunc8
--------------------------------------------------------------------------------