--------------------------------------------------------------------------------
TIMESTAMP: 08:43:01.676 AM 27-Sep-2022
PARAMS:
  population 0
  wiggle-angle 45
  look-ahead 1
  sniff-threshold 0.9
  sniff-angle 45
  chemical-drop 3
  diffuse-share 1
  evaporation-rate 0.95
  cluster-threshold 30
  cluster-radius 5
  learning-turtles 50
  ticks-per-episode 500
  episodes 3000
  learning-rate 0.2
  discount-factor 0.8
  reward 100
  penalty -1
  e-greedy 0.9 0.9985
ACTION SPACE: move-toward-chemical random-walk drop-chemical
OBSERVATION SPACE: chemical-here in-cluster
REWARD: rewardFunc9
--------------------------------------------------------------------------------