--------------------------------------------------------------------------------
TIMESTAMP: 10:23:13.398 AM 31-Jan-2024
PARAMS:
  population 25
  wiggle-angle 45
  look-ahead 1
  sniff-threshold 0.9
  sniff-angle 45
  chemical-drop 3
  diffuse-share 1
  evaporation-rate 0.9
  cluster-threshold 25
  cluster-radius 5
  learning-turtles 25
  ticks-per-episode 500
  episodes 10000
  learning-rate 0.1
  discount-factor 0.9
  reward 100
  penalty -1
  e-greedy 0.9 0.9985
ACTION SPACE: random-walk drop-chemical move-toward-chemical 
OBSERVATION SPACE: chemical-gradient 
REWARD: rewardFunc8
--------------------------------------------------------------------------------
