--------------------------------------------------------------------------------
TIMESTAMP: 08:35:22.197 AM 24-Jan-2024
PARAMS:
  population 0
  wiggle-angle 45
  look-ahead 1
  sniff-threshold 0.9
  sniff-angle 45
  chemical-drop 3
  diffuse-share 0.9
  evaporation-rate 0.9
  cluster-threshold 30
  cluster-radius 10
  learning-turtles 50
  ticks-per-episode 500
  episodes 10000
  learning-rate 0.1
  discount-factor 0.9
  reward 100
  penalty -1
  e-greedy 0.9 0.9985
ACTION SPACE: random-walk drop-chemical move-toward-chemical 
OBSERVATION SPACE: chemical-gradient 
REWARD: rewardFunc8
--------------------------------------------------------------------------------
