--------------------------------------------------------------------------------
TIMESTAMP: 09:08:58.948 AM 02-Jan-2023
PARAMS:
  population 0
  wiggle-angle 45
  look-ahead 5
  sniff-threshold 0.9
  sniff-angle 90
  chemical-drop 3
  diffuse-share 1
  evaporation-rate 0.9
  cluster-threshold 25
  cluster-radius 15
  learning-turtles 50
  ticks-per-episode 500
  episodes 10000
  learning-rate 0.001
  discount-factor 0.999
  reward 100
  penalty -1
  e-greedy 0.9 0.999
ACTION SPACE: random-walk stand-still 
OBSERVATION SPACE: cluster-gradient in-cluster
REWARD: rewardFunc8
--------------------------------------------------------------------------------
