--------------------------------------------------------------------------------
TIMESTAMP: 03:55:19.137 PM 29-Dec-2022
PARAMS:
  population 0
  wiggle-angle 45
  look-ahead 5
  sniff-threshold 0.9
  sniff-angle 90
  chemical-drop 3
  diffuse-share 1
  evaporation-rate 0.9
  cluster-threshold 25
  cluster-radius 5
  learning-turtles 50
  ticks-per-episode 500
  episodes 10000
  learning-rate 0.001
  discount-factor 0.9
  reward 100
  penalty -1
  e-greedy 0.9 0.999
ACTION SPACE: random-walk stand-still 
OBSERVATION SPACE: cluster-gradient in-cluster
REWARD: rewardFunc8
--------------------------------------------------------------------------------
